# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
brotlipy=0.7.0=py37hb5d75c8_1001
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py37h89c1867_1
cffi=1.14.4=py37h261ae71_0
chardet=4.0.0=py37h89c1867_0
cryptography=3.3.1=py37h3c74f83_0
cudatoolkit=10.1.243=h6bb024c_0
freetype=2.10.4=h5ab3b9f_0
h5py=2.10.0=py37hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
idna=2.10=pyh9f0ad1d_0
intel-openmp=2020.2=254
joblib=0.17.0=py_0
jpeg=9b=h024ee3a_2
jsonpatch=1.24=py_0
jsonpointer=2.0=py_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libpng=1.6.37=hbc83047_0
libprotobuf=3.14.0=h8c45485_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.2=heb0550a_3
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
ncurses=6.2=he6710b0_1
ninja=1.10.2=py37hff7bd54_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py37_0
openssl=1.1.1k=h27cfd23_0
pandas=1.1.3=py37he6710b0_0
pillow=8.0.1=py37he98fc37_0
pip=20.3.3=py37h06a4308_0
protobuf=3.14.0=py37h2531618_1
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py37he5f6b98_2
python=3.7.9=h7579374_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
pytz=2020.1=py_0
pyzmq=20.0.0=py37h5a562af_1
readline=8.0=h7b6447c_0
requests=2.25.1=pyhd3deb0d_0
scikit-learn=0.23.2=py37h0573a6f_0
scipy=1.5.2=py37h0b6359f_0
setuptools=51.0.0=py37h06a4308_2
six=1.15.0=py37h06a4308_0
sqlite=3.33.0=h62c20be_0
tensorboardx=2.2=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
torchfile=0.1.0=py_0
torchvision=0.5.0=py37_cu101
tornado=6.1=py37h4abf009_0
tqdm=4.60.0=pyhd8ed1ab_0
urllib3=1.26.2=pyhd8ed1ab_0
visdom=0.1.8.9=0
websocket-client=0.57.0=py37h89c1867_3
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.3=h58526e2_3
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
